{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        ring/ring-core {:mvn/version "1.11.0"}
        reagent/reagent {:mvn/version "1.3.0"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        compojure {:mvn/version "1.7.0"}
        com.taoensso/sente {:mvn/version "1.20.0"}
        ;; Add your own project
        pyjama/pyjama {:local/root "../pyjama"}} ; adjust if needed
 }