{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        ring/ring-core {:mvn/version "1.11.0"}
        reagent/reagent {:mvn/version "1.3.0"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        compojure/compojure {:mvn/version "1.7.0"}
        com.taoensso/sente {:mvn/version "1.20.0"}
        ;; Add your own project
        hellonico/pyjama {:git/url "https://github.com/hellonico/pyjama.git"
                          :sha "d609f6fafcd7d99ecace79246bc7cd5c5a56066f"}
        ;pyjama/pyjama {:local/root "../pyjama"}
 } ; adjust if needed
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build}}}